APP_NAME="Exchange Mini Engine"
APP_ENV=testing
APP_KEY=base64:j8SiaGrtfGV369ec9cMCL5PP+KaPcq6C4UEJm+aGFg0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=21153
DB_DATABASE=exchange_test
DB_USERNAME=exchange_user_test
DB_PASSWORD=exchange_pass_test

SESSION_DRIVER=array
CACHE_STORE=array

QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=log
